<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
  <title>About Page</title>
</head>
<style>
  body {
    background-image: url("../static/home.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    background-color: transparent;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    margin-top: 15px;
  }

  #main-footer {
    color: white;
    font-family: "Segoe UI";

    text-align: right;
    margin-top: 75px;
    padding: 16px;
    bottom: 8px;
  }

  .img_holder img {
    max-width: 100%;
    max-height: 100%;
  }

  .btn-file {
    position: relative;
    overflow: hidden;
  }

  .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
</style>

<body>

  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="/"><img style="max-width: 100px"
            src="{{ url_for('static', filename='logo.png') }}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
          aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      </div>
    </nav>
  </header>
  <div style="color:white">
    <div class="container">

      <h1 style="text-align:center;color:white">This is a basic deep learning based medical app.
      </h1>

      <h1 style="text-align: center;color:white">1. Malaria</h1>
      <div style="text-align: center; margin-top: 20px">
        <img style="max-width: 300px" src="{{ url_for('static', filename='malaria.jpg') }}" />
      </div>
      <h2 style="color:white">Overview</h2>
      <p>
        Malaria is a life-threatening mosquito-borne blood disease. The Anopheles mosquito transmits it to humans.</p>
      <br>
      <p>The parasites in mosquitos that spread malaria belong to the Plasmodium genus. Over 100 types of Plasmodium
        parasite can infect a variety of species. Different types replicate at different rates, changing how quickly the
        symptoms escalate, and the severity of the disease.</p>
      <h2 style="color:white">Symptoms</h2>
      <ul>
        <li>fever and chills</li>
        <li>impaired consciousness</li>
        <li>prostration, or adopting a prone position
          multiple convulsions</li>
        <li>deep breathing and respiratory distress</li>
        <li>abnormal bleeding and signs of anemia</li>
        <li>clinical jaundice and evidence of vital organ dysfunction</li>
      </ul>
      <br>
      <hr>
      <br>

      <h3 style="text-align: center;color:white">2. Pneumonia</h3>
      <div style="text-align: center; margin-top: 20px">
        <img style="max-width: 300px" src="{{ url_for('static', filename='pneumonia.png') }}" />
      </div>
      <p>Pneumonia is an infection in one or both lungs. It can be caused by bacteria, viruses, or fungi. Bacterial
        pneumonia is the most common type in adults. Pneumonia causes inflammation in the air sacs in your lungs, which
        are called alveoli.
      <p>
      <h2 style="color:white">Symptopms</h2>
      <p> Common symptoms include:</p>
      <ul>
        <li>cough</li>
        <li>rusty or green phlegm, or sputum, coughed up from lungs
          fever</li>
        <li>fast breathing and shortness of breath</li>
        <li>shaking chills</li>
        <li>chest pain that usually worsens when taking a deep breath, known as pleuritic pain</li>
        <li>fast heartbeat</li>
        <li>fatigue and weakness</li>
        <li>nausea and vomiting</li>
        <li>diarrhea</li>
        <li>sweating</li>
        <li>headache</li>
        <li>muscle pain</li>
        <li>confusion or delirium, especially in older adults
          dusky or purplish skin color, or cyanosis, from poorly oxygenated blood</li>
      </ul>
      <p>Symptoms can vary depending on other underlying conditions and the type of pneumonia.</p><br>
      <hr>
      <br>
      <hr>
      <h3 style="color:white">How AI helps Medical Science!!</h3>
      <p>Check this out ! </p>
      <br>
      <div style="text-align: center; margin-top: 20px">
        <iframe width="900" height="498" src="https://www.youtube.com/embed/VePHPymCy2U"></iframe>
      </div>

    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <footer id="main-footer">
    Developed by- Archibrata Chaudhuri | Copyright 2020
  </footer>
</body>

</html>