<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>log in</title>

    <!-- CSS -->

</head>
{% extends 'layout.html' %}
{% block content %}
<style>
    body {
        background-image: url("../static/giphy.gif");
        background-repeat: no-repeat;
        background-size: 50%;
        height: 50%;
        background-color: transparent;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        margin-top: 15px;
    }

    .myblock {
        border: 1px solid black;
        border-radius: 4%;
        background: rgba(0, 0, 0, 0.5);
        margin-top: 20%;
        padding: 3%;
    }

    .h1 {
        margin-bottom: 5%;
        color: coral;
    }

    .mybtn {
        background: rgba(0, 0, 0, 0.5);
    }
</style>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">

                <a class="navbar-brand mr-4" href="/"><img style="max-width: 100px"
                    src="{{ url_for('static', filename='logo.png') }}"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">

                    <Navbar Right Side <div class="navbar-nav">

                        <a class="nav-item nav-link" href="/contact">Contact Us</a>
                </div>
            </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12"></div>
            <div class="col-lg-6 col-md-6 col-sm-12 myblock">
                <h1 class="h1">Login</h1>
                <form action="/login" method="POST" class="form-group">

                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Password" class="form-control">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-block btn-dark mybtn">Submit</button>
                        <a href="/signup" class="btn btn-block btn-dark  mybtn link">Signup</a>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12"></div>
        </div>
    </div>
</body>



{% endblock %}